<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:persistentDrawingCache="none"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        app:layout_constraintGuide_percent="0.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        app:layout_constraintGuide_percent="0.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        app:layout_constraintGuide_percent="0.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ScrollView
        android:id="@+id/root_layout"
        style="@android:style/Widget.Material.ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:orientation="vertical"
            android:paddingBottom="90dp"
            android:persistentDrawingCache="none"
            android:stateListAnimator="@android:anim/bounce_interpolator">

            <ImageView
                android:id="@+id/imageViewcontact"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_person_24"
                tools:visibility="visible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/atypdisplaynew"
                android:gravity="center"
                android:linksClickable="true"
                android:text="@string/check"
                android:textColor="#33312F"
                android:textSize="23sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poiret_one"
                android:gravity="center"
                android:text="@string/check2"
                android:textColor="#4F5A9E"
                android:textSize="23sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poiret_one"
                android:text="@string/check3"
                android:textColor="#4F5A9E"
                android:textSize="23sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/atypdisplaynew"
                android:gravity="center"
                android:text="@string/check5"
                android:textColor="#33312F"
                android:textSize="23sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poiret_one"
                android:gravity="center"
                android:text="@string/check6"
                android:textColor="#4F5A9E"
                android:textSize="23sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/pivo"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageView3"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/molchat"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/traxat"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/pikaper"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/sydalut"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/madmyazel"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button5"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/chtoetoblyat"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/spasibo"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/denegnet"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button8"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/minuspivo"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button15"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/uchimenyabistro"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button43"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/anekdotbryda"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button12"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button45"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/nezachto"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button43"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button47"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/menyaopyatybili"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button45"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button49"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/nykakxochesh"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button47"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button51"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/troiroditelynexleb"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button49"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button53"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/chtomnezaetobudet"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button51"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button55"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/yasnoponyanto"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button53"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button57"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/yachitatneumeu"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button55"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/nyplis"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button44"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/discord"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button13"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button46"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/mama"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button44"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button48"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/akkaunt"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button46"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button50"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/rospis"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button48"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button52"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/kroshka"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button50"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button54"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/chtotiskazal"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button52"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button56"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/yastesnyays"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button54"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button58"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/shmotki"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:backgroundTint="#2C99CA"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button56"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/anekdot"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button10"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/dirkavsire"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button9"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/buyback"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button14"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/flymolodec"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/zerodeathfly"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/flyfood"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button17"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/tronstoit"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button18"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/unrealbuyback"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button19"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/buybackfly"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button20"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/apmfly"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button21"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/kvakvakva"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="invisible"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button11"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/onpausit"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button22"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/makfluri"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button23"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button27"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/stavka"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button25"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button28"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/idealnayaigra"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button26"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button29"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/beznegativa"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button27"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button30"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/bestsupport"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button28"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/mnogokv"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button29"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button32"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/ludikikautsa"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button30"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button33"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/superpoxui"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button31"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button34"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/alwayswannaalttab"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button32"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/_0_10"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button16"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button36"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/mamont"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button24"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button37"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/gerichabi"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button35"
                tools:ignore="TouchTargetSizeCheck"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button38"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/jenarojala"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button36"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button39"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/onrad"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button37"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button40"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/worstsf"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button38"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button42"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/fivestar"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button40"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button41"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/dumaldendi"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button39"
                tools:visibility="gone" />


            <Button
                android:id="@+id/button61"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/CS"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button59"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button63"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/kalim"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button61"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button65"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/ulitka"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button63"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button67"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/sorokonojka"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button65"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button64"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/pokorit"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button62"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button66"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/sinandshcool"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button64"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button68"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/grandmother"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button66"
                tools:visibility="gone" />


            <Button
                android:id="@+id/button69"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/online"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button68"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button62"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/simpledimple"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button60"
                tools:ignore="TooManyViews"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button60"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/femlove"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button59"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#4799B1"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/in_my_mind"
                android:textColor="#010101"
                android:textSize="17sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/btnNextActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2A2D33"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/photo22"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo12"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:srcCompat="@drawable/photo8"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/zxc2"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        tools:visibility="visible" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/zxc"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        tools:visibility="visible" />


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card228"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView228"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="24dp"
            android:background="#8C3754"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_lock_power_off"
            tools:visibility="visible"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@android:color/holo_green_light"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@android:color/holo_green_light"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@android:color/holo_green_light"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@android:color/holo_green_light"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
